apiVersion: v1
kind: Service
metadata:
  name: containers-for-anxious-people
  namespace: kube-integr8
spec:
  selector:
    app: containers-for-anxious-people
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80